<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learning Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1></h1>

    <div class="search-box">
      <input type="text" id="word-input" placeholder="Enter a word">
      <button id="fetch-btn">Get Details</button>
    </div>

    <div id="results">
      <!-- Word details will be shown here -->
    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>

