


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url('image/back1.jpg'); /* Ensure the image path is correct */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: white; /* Fully opaque solid white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Add shadow for a subtle depth effect */
  width: 60%;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

#results {
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: rgba(255,255,255,0.9);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 20px;
  text-align: left;
}

.columns {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

/* Each column (meaning, synonyms, antonyms) */
.column {
  flex: 1; /* Each column takes equal space */
  padding: 10px;
  background-color: rgba(240, 240, 240, 0.9); /* Optional background for each column */
  border-radius: 8px; /* Optional rounded corners */
  overflow-y: auto; /* Allow scrolling within each column if content overflows */
}

.column h3 {
  margin-top: 0; /* Remove default top margin */
}

.column ul {
  list-style-type: none; /* Remove bullet points from lists */
  padding: 0;
}

.column ul li {
  margin-bottom: 5px;
}

#error-message {
  color: red;
  font-weight:bold;
}

h2, h3 {
  margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
}

